log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=src/main/resources/logfile.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= [%d{HH:mm:ss}]  [%-4p] %c %x - %m%n


log4j.appender.junit=junit.log4j.JUnitAppender
log4j.appender.junit.layout=junit.log4j.JUnitLayout
log4j.appender.junit.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %m %T%n
